{
  "schematics": {},
  "pcbs": {
    "4f9c4cdb7c5d49749e92fcef0970010a": "PCB1_2"
  },
  "panels": {},
  "symbols": {
    "092a7e2734b946318eb9e414a1751c94": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "18fdae3d178c4087ae6e3f0646d75337": {
      "source": "e834610f865a4be5b672bd3b1fc575e7|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "AXP2101",
      "version": "1649756531",
      "type": 2
    },
    "20dee9e8e9a342dbb328aacd37908060": {
      "source": "3f756d50a58e4597811406df3d710876|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "FN15X104K250PNG",
      "version": "1641820386",
      "type": 2
    },
    "b0280e8c01b4421994fbc4dfb918d418": {
      "source": "061a2c804ac94030b09af596bddca03c|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1641818800",
      "type": 2
    },
    "4f42955cea8542249578478d13b710d0": {
      "source": "a7fc3328c9124a32a3823712824fa107|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "TR0402D10KQ1025",
      "version": "1642735777",
      "type": 2
    },
    "4cca0711c4eb45188e1960b586c1d011": {
      "source": "5ba55ca682b74ffaac2d49d9ebbeb2d5|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "WPN252012H4R7MT",
      "version": "1649986527",
      "type": 2
    },
    "8037c53774504a598d7bde0c5ae0a5a1": {
      "source": "224b45cc9227417ca5cd14476019fc68|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1648883402",
      "type": 2
    },
    "65352ba88191460bae16aa3bcbc1c960": {
      "source": "8380dc00b6d546cfb75d989ebda7a0d1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "K2-1807SN-A3DW-06",
      "version": "1641819286",
      "type": 2
    },
    "b684909672b94107a53c5f934f396a31": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ed5d1c36ce3f4ba395476579b83caf23": {
      "source": "21af47aff3fb4a838ab8bd351e1836b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "XTL571150-F98-063",
      "version": "1642736415",
      "type": 2
    },
    "3f55171a4cc342aab3cf450363b137fd": {
      "source": "8d5dad5e0bb04976bc2376bef5920783|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "ABS07-32.768KHZ-T",
      "version": "1666902397",
      "type": 2
    },
    "f2669f61dda14511910500ea5fe70ee4": {
      "source": "9a605bc26b974f0caa09857bb8964927|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "KH-FPC0.5-H1.0SMT-8P-QCHF",
      "version": "1660998304",
      "type": 2
    },
    "dc493c815ad948d7ab67be62adabb017": {
      "source": "ae2a8c67c42748e29137506ed94ac476|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "S8550_C2840973",
      "version": "1666974043",
      "type": 2
    },
    "006c9ed3d2d8457b9c50de63ef3fe781": {
      "source": "508628b35a76440bbe5623097af263bd|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x8",
      "version": "1659687384",
      "type": 2
    },
    "1cb3ccc6fac244b8a3b149db08e57129": {
      "source": "17ed1aaae3e54460a703f3b0cf091296|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "AFC01-S24FCA-00",
      "version": "1641820898",
      "type": 2
    },
    "65b3f24e9ae147d084079b79d8b3c5b5": {
      "source": "4489add1a4874fad977f19c3620db000|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]",
      "title": "ESD5451X-2/TR",
      "version": "1641820675",
      "type": 2
    },
    "9ee6bd17d05940daa122b08265ea61ad": {
      "source": "7ea6924ebcc94163a9767388aa8093a9|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "XR829",
      "version": "1643894733",
      "type": 2
    },
    "d408d2430bd44a2e81a31fb08207c53e": {
      "source": "7fb81f3a09b94eb0909181c13539ad3c|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "3310472210，IPE-X IPX，",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]",
      "title": "U.FL-R-SMT-1(80)",
      "version": "1646639492",
      "type": 2
    },
    "3f4eec498ae14a908cdf0303e2cf4395": {
      "source": "8cd16bc775104211a24d796715b6507e|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "S15OT421-011",
      "version": "1649409027",
      "type": 2
    },
    "542179602a1546beb7295d96c8624b1b": {
      "source": "337f98afd0264cae93d16cc3bf65754a|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "2750b3b7c3ea49cdbd72855deb9aad85": {
      "source": "d872174655e646ee9ad021651e14c348|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]",
      "title": "HYCW104-TF08-375B",
      "version": "1666507068",
      "type": 2
    },
    "65af4ca94f424bd5b262dc6f9c3bd1df": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340C",
      "version": "1667331392",
      "type": 2
    },
    "0d27dffafe5043dab44a777485f480db": {
      "source": "02c852b5c1fe4ad8a2454613c65f8358|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "SX32Y040000BF1T",
      "version": "1642737540",
      "type": 2
    },
    "9f3c380d5ddc4f2e96c030fdc202ce1a": {
      "source": "071d1b81192b4910a4c1d9cd9a2ee42f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USB A/F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "YJ-USB-AF-SMT-01",
      "version": "1667280363",
      "type": 2
    },
    "311cd9c2f26442c7905f7564ff41fe1f": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "d6ebd2ced00f4b2e930921fcafaf3ccd": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1659687346",
      "type": 2
    },
    "16d026f33da345729e6a6c5ced9c1792": {
      "source": "9847a280c82b472998ae05c65343dccf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "K2-1806SA-A3DW-04",
      "version": "1646703902",
      "type": 2
    },
    "b539b65c02ba4fb39c24849c1fe11767": {
      "source": "eb84d04f3d714d5cabbb37ad279c17f9|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "V853",
      "version": "1651284462",
      "type": 2
    },
    "0ed72e52a32c4e18a34909cf5b249b53": {
      "source": "b1008390cbcd448190111ed9e192917a|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "H5TQ4G63EFR-RDC",
      "version": "1643894732",
      "type": 2
    },
    "6cc62fef32564987b5de5697e3a0c89b": {
      "source": "a5baa8d97ccb4d979a392a42bcc09bb0|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "EMMC BGA153",
      "version": "1648360683",
      "type": 2
    },
    "ad82bb1808f4432bb3e6c30f416ef0d3": {
      "source": "454b86b735ef4c9eb58937fa59491299|undefined",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1660119016",
      "type": 2
    },
    "71af746875c241baa5cab4bda1dcfae5": {
      "source": "7af2a72b63e04f5db14c833677c0f830|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-311SDS-ACP16",
      "version": "1648449700",
      "type": 2
    }
  },
  "footprints": {
    "1366acdb549b434cbf6d223e36d335b0": {
      "title": "QFN-40_L5.0-W5.0-P0.40-BL-EP3.7",
      "source": "1c07c9218772471d9a5a3c9d1da646ce|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1624266232",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-40\",\"\"]"
    },
    "5709d3523deb456a92edbd84dfee8840": {
      "title": "C0402-NSK",
      "source": "c44a8cef422d4a9a916db39ac57e8163|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "8c2a88d6b49b4eb4bdf7db7a0084bc7f": {
      "title": "C0603-NSK",
      "source": "5e9a1a429dd943a089d8177510b5f2e5|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1647919125",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "2966f55b7f7447b8b6e52c07b2eae9cc": {
      "title": "R0402-NSK_2",
      "source": "5cbf3324530948109cd2992b6f45286f|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "9b234da04a63497d9acccd39c69a3790": {
      "title": "IND-SMD_L2.0-W1.6",
      "source": "317d0e7ffabc4d3c8bf6361cb4403825|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1650788152",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "4f9c4cdb7c5d49749e92fcef0970010a_e125": {
      "title": "C0603-NSK",
      "source": "8c2a88d6b49b4eb4bdf7db7a0084bc7f|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1647919125",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "uuid": "4f9c4cdb7c5d49749e92fcef0970010a_e125"
    },
    "6a7224e107724ad180705487bd8170bb": {
      "title": "LED0603 NSK",
      "source": "df7784c0aa774e30bb01f716860c0c43|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1643894825",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a9a631dea0284d11b81be1e9a479b4d0": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "52d2fc7d9ae6432cbaac66131909a556": {
      "title": "OSC-SMD_2P-L3.2-W1.5",
      "source": "c4f2773ef165460bbd493d8becced21f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657111679",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "e9a4d3491fda4979a63d5ad71332ef39": {
      "title": "FPC-SMD_8P-P0.50_KH-FPC0.5-H1.0SMT-8P-QCHF-1",
      "source": "a09c7b6daf8d4388af53676731210c64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660874405",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "cae1a92cf3fb421c92970facb816443d": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|undefined",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "52616af89ff045ff9a0db2c8c8bec30e": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "e973ca5d4e62424696809aec047a7a89": {
      "title": "FPC-SMD_P0.50-24P_FGS-XJ-H2.0",
      "source": "20d4c1c59db341c883b507623c1471de|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1646383537",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    },
    "9679dbe600744741a0a831adba68b6ac": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|undefined",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a3a3ae65d2a941d286d0492e538d481c": {
      "title": "FBP-02C_L1.0-W0.6-RD",
      "source": "7648515cdbbe4793a7aed917835588a7|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1650003694",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "1e643d5e915c43b8bac397e64726d69e": {
      "title": "QFN-40_L5.0-W5.0-P0.40-BL-EP3.7",
      "source": "b9bf36ff6f5f4b21b17e4dd7143809ef|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1643901276",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "cb8e222a8cdb47d5bd4c34810e2349c9": {
      "title": "RF-SMD_734120114",
      "source": "a761a83940a843b8976bd8abee1cf2b6|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1644810212",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF-SMD\",\"\"]"
    },
    "3efbf835c76b42fdbd76611bb9a92cdf": {
      "title": "MIC-SMD_4P-L3.1-W2.5-P2.19-TL",
      "source": "fddefa1508fd4e56a0f3ae762a6362f5|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1622019500",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-SMD\",\"\"]"
    },
    "d8bebc510d7944b8a0ddf2286932d7b9": {
      "title": "TF-SMD_HYCW104-TF08-375B",
      "source": "07a7495063194a9cb73fa45504e90360|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666579437",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "e9bcc9f56cae4313a9a6c7ebdc4b2b79": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "bee0104973b445f3aaf042d2ced0e0e4": {
      "title": "USB-A-SMD_FUS270-FSBW5K",
      "source": "c86045873ae1412eaab6dffc6255503f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621996075",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-SMD\"]"
    },
    "b492526bbb5a40bfbff24b9f7e3437f5": {
      "title": "BGA318P50B1200_1200H113",
      "source": "030edff16bc146a68a71521b89479f27|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1656480176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "3cde084ec9e5453e90a3528979137382": {
      "title": "FBGA96",
      "source": "5844ada936d64d458d1c35f9d452ec89|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1669395065",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b55816c5fcae4dc49bd7e2245562a992": {
      "title": "FBGA-153_L13.0-W11.5",
      "source": "d82401c735f4470d84f3e58eb1a24efd|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1652778324",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "302a61e8d22b4b638f220c488c17fed6": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "b57ab07a0eab4666a6d7196f3980a867": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1650881340",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "be1cc3de0488436983b59d911992548e": {
      "title": "IND-SMD_L2.5-W2.0_WPN252012H",
      "source": "9179d9a8dfa840e29e473b612159bd69|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1621060505",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "b8503e564df14d129de803ff50059003": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "cbde80632cc94ed992e2f75b0f410f69": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647217482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "3fe1a55d3c06443cafc849603fd9ea9a": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|undefined",
      "version": "1646308087",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f5e072cc9e0e45e7b449085f96e2edc7": {
      "title": "FBP-02C_L1.0-W0.6-RD",
      "source": "869f0950883f4d8db65c558ef81c9926|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1623144337",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FBP-02C\",\"\"]"
    },
    "e14238151bcf4c74a79c51c42251fd1f": {
      "title": "MIC-SMD_4P-L2.8-W1.9_S15OT421-005",
      "source": "b8c23f0d0ef641a9be95469c57218284|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1649409198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "831a568b310a4d8eaaf94334903906f0": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|undefined",
      "version": "1645176652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "21f016293e6844df94e1c6fd8c73e072": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|undefined",
      "version": "1639816316",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0b3c67c9690f4a9089f05708809c0750": {
      "title": "KEY-SMD_K2-1806SA-AXXW-XX",
      "source": "0f7431fd0d064742a5ec2fd74cd76f86|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651051595",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "597fda704e2448f9bbe105e6a97b7113": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|undefined",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5dc0f11e328e43a8b95aa2ee097d4670": {
      "title": "USB-C-SMD_TYPEC-311SDS-ACP16",
      "source": "a1a5e9bff237469f96707b160bb3952d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649385290",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    }
  },
  "devices": {
    "b2fca15e2afc41088115d1b145016995": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "092a7e2734b946318eb9e414a1751c94",
        "Footprint": "9679dbe600744741a0a831adba68b6ac",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "10506e995ed4446881f16e91c0e7c1e0|undefined",
      "version": "1653034242",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6c11cf4241ad40ad8bb217925065e933": {
      "title": "AXP2101",
      "attributes": {
        "Symbol": "18fdae3d178c4087ae6e3f0646d75337",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bd802ce1513c4f06bf42db221e61d36b|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1649756531",
      "custom_tags": "[\"Allwinner\",\"PMU\"]"
    },
    "ac7a14e125ea4212852a27045d000482": {
      "title": "FN15X104K250PNG",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20dee9e8e9a342dbb328aacd37908060",
        "Designator": "C?",
        "Footprint": "302a61e8d22b4b638f220c488c17fed6",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200612/487F3ABF370AC4F786EDD44FDE832E68.jpg",
      "source": "f6edcd0a02a0422697079292dbae03d7|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1651265891",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f7855ee8fbe443098234e74a84ea434c": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0280e8c01b4421994fbc4dfb918d418",
        "Designator": "C?",
        "Footprint": "b57ab07a0eab4666a6d7196f3980a867",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190222/C8822632DDA9A6805059E85710D2748C.jpg",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1651259290",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "e624fad065fd40909b1d61d03998e4e2": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f42955cea8542249578478d13b710d0",
        "Designator": "R?",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd53c388c18a464c815d0ee5d830d07c|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1650311092",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "001a770a1f3d41518a680236c63b280a": {
      "title": "WPN252012H4R7MT",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20%",
        "Supplier Part": "C98354",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "WPN252012H4R7MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170311/1489227681484.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4cca0711c4eb45188e1960b586c1d011",
        "Designator": "L?",
        "Footprint": "be1cc3de0488436983b59d911992548e",
        "3D Model": "7ae8e774cfcf498ea5119a488d0de531",
        "3D Model Title": "IND-SMD_L2.5-W2.0-H1.2-252012",
        "3D Model Transform": "78.7,99.2,0,90,0,0,0,0,0",
        "Width": "2mm",
        "Rated Current": "1.25A",
        "Length": "2.5mm",
        "Tolerance": "±20%",
        "Height": "1.2mm",
        "Value": "4.7uH",
        "DC Resistance (DCR)": "260mΩ",
        "Description": "额定电流:1.25A;精度:±20%;电感值:4.7uH;直流电阻(DCR):260mΩ;"
      },
      "description": "额定电流:1.25A;精度:±20%;电感值:4.7uH;直流电阻(DCR):260mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/685B0234B7FF9A5D549782AFD4A955BA.jpg",
      "source": "bee742c5194c43319ecc68970630d80e|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1650038449",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "172b810e2f8641bc9f6e2b4c084abcc1": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8037c53774504a598d7bde0c5ae0a5a1",
        "Designator": "LED?",
        "Footprint": "b8503e564df14d129de803ff50059003",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "52fdefd7f63c4d58a4856ea3989e5a74|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1651180223",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "bfdc2535d1c747e0bf753c1573035b1f": {
      "title": "K2-1807SN-A3DW-06",
      "attributes": {
        "LCSC Part Name": "3×4×2 160G 2P 无柱 双弹片 防水膜",
        "Supplier Part": "C707338",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1807SN-A3DW-06",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/47B2303F2A54EA82C8741CE08BEBC5F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65352ba88191460bae16aa3bcbc1c960",
        "Designator": "SW?",
        "Footprint": "cbde80632cc94ed992e2f75b0f410f69",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mounting Style": "立贴",
        "Operating Force": "180gf@±30gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "4mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2.0mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:立贴;作用力:180gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:4mm;开关宽度:2.9mm;开关高度:2.0mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:立贴;作用力:180gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:4mm;开关宽度:2.9mm;开关高度:2.0mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f3de7c3cb3164bc5a33acfd9720762d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658407",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "b666ba0409b24a8aaaf53077be7f2872": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "b684909672b94107a53c5f934f396a31",
        "Footprint": "cae1a92cf3fb421c92970facb816443d",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "91a2612de3e3479bbbf64adbcfa73f93|undefined",
      "version": "1653975400",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2e2f7337b04b423d9953a93b1cf553d7": {
      "title": "XTL571150-F98-063",
      "attributes": {
        "LCSC Part Name": "24M 18PF 15PPM",
        "Supplier Part": "C211638",
        "Manufacturer": "SIWARD(台湾希华)",
        "Manufacturer Part": "XTL571150-F98-063",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180502/C211638_EED959D7A1CA0613734B618DE2AFE90C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed5d1c36ce3f4ba395476579b83caf23",
        "Designator": "X?",
        "Footprint": "a9a631dea0284d11b81be1e9a479b4d0",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Frequency Stability": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "588148cd440b41899400a2de009c8c72|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892703",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "eb745fc9bf174e1fa5c93a1763ea3636": {
      "title": "ABS07-32.768KHZ-T",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C130253",
        "Manufacturer": "ABRACON",
        "Manufacturer Part": "ABS07-32.768KHZ-T",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180207/C130253_15179947921281359021.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f55171a4cc342aab3cf450363b137fd",
        "Designator": "X?",
        "Footprint": "52d2fc7d9ae6432cbaac66131909a556",
        "3D Model": "8fc48a4f9b8d4391a4331ccdd90d2df1",
        "3D Model Title": "OSC-SMD_2P-L3.2-W1.5-H0.9",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "-",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:-;频率:32.768kHz;频率公差:±20ppm;频率稳定度:-;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:-;频率:32.768kHz;频率公差:±20ppm;频率稳定度:-;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6ea9c903c462463cb753b144a4a9bd00|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654633221",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "abcc38b17d1a4c388a65ea713779bb5d": {
      "title": "KH-FPC0.5-H1.0SMT-8P-QCHF",
      "attributes": {
        "LCSC Part Name": "FPC连接器0.5间距-8PIN前插后翻H1.0贴片",
        "Supplier Part": "C3250113",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-FPC0.5-H1.0SMT-8P-QCHF",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220629/7C2ABD6DFDB2D3AC4A27F1CB67012256.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2669f61dda14511910500ea5fe70ee4",
        "Designator": "FPC?",
        "Footprint": "e9a4d3491fda4979a63d5ad71332ef39",
        "Name": "={Manufacturer Part}",
        "Description": "FPC连接器0.5间距-8PIN前插后翻H1.0贴片"
      },
      "description": "FPC连接器0.5间距-8PIN前插后翻H1.0贴片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d6c324161d3c4293b1dc8bd6a435b35f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660999224",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "e52d3f0f995b47188c4a863716b2c048": {
      "title": "S8550_C2840973",
      "attributes": {
        "LCSC Part Name": "PNP 25V 500mA",
        "Supplier Part": "C2840973",
        "Manufacturer": "PSI(宝力芯)",
        "Manufacturer Part": "S8550",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210618/C2840973_2424A1139A85FC49B2E191EF7A968314.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc493c815ad948d7ab67be62adabb017",
        "Designator": "Q?",
        "Footprint": "52616af89ff045ff9a0db2c8c8bec30e",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "PNP",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fe42d10a6a5a48a08595eebf5c843acf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895150",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "3896730a9e45484989fafbc35704468a": {
      "title": "HDR-M_2.54_1x8P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124381",
        "Supplier Footprint": "插件",
        "Symbol": "006c9ed3d2d8457b9c50de63ef3fe781",
        "Footprint": "3fe1a55d3c06443cafc849603fd9ea9a",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.67,98.4,452.64,0,0,0,0,0,-117",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fd554b15b6eb4d6f90f5fd338a8ff700|undefined",
      "version": "1653291864",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "6d1e06275118465fa3e22d4b29e3b02f": {
      "title": "AFC01-S24FCA-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:24 翻盖式 下接",
        "Supplier Part": "C262669",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S24FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180810/C262669_434B3A131FF2EBC9C8C4805571D5816E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1cb3ccc6fac244b8a3b149db08e57129",
        "Designator": "FPC?",
        "3D Model": "b219624667974e5eae6427e3a0330768",
        "3D Model Title": "FPC-SMD_P0.50-WS-24P",
        "3D Model Transform": "637.794,236.22,0,180,0,0,0.001,57.09,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b9f390914e8240119d39fcc5b4653c68|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1649759642",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "b19890a80ad14279acbc2dbdb04c2485": {
      "title": "ESD5451X-2/TR",
      "attributes": {
        "LCSC Part Name": "ESD5451X-2/TR",
        "Supplier Part": "C239558",
        "Manufacturer": "WILLSEMI(韦尔)",
        "Manufacturer Part": "ESD5451X-2/TR",
        "Supplier Footprint": "FBP-02C",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180731/C239558_C05AB43FE9F81FDB8FB5B52538C9335A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65b3f24e9ae147d084079b79d8b3c5b5",
        "Designator": "D?",
        "Footprint": "f5e072cc9e0e45e7b449085f96e2edc7",
        "3D Model": "8f25b2e5b44f4c92b518c75004838f56",
        "3D Model Title": "FBP-02C_L1.0-W0.6-H0.5",
        "3D Model Transform": "39.4,23.6,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C04764E6B2A7DB52431E83A3FCD3DA38.jpg",
      "source": "71fdf9612e794ad58a09cd67a52c2dee|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1650483814",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]"
    },
    "126598461a5349359bfa6b2ca4d024eb": {
      "title": "XR829",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Manufacturer": "Allwinner",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ee6bd17d05940daa122b08265ea61ad",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3c2d8d235489426ab9edb78739a22b5b|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1643894735",
      "custom_tags": "[\"\",\"\"]"
    },
    "b8ae80e70c044b1c9a030d9dd29edf57": {
      "title": "U.FL-R-SMT-1(80)",
      "attributes": {
        "LCSC Part Name": "IPEX 内针",
        "Supplier Part": "C88374",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "U.FL-R-SMT-1(80)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067868647.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d408d2430bd44a2e81a31fb08207c53e",
        "Designator": "JP?",
        "Footprint": "cb8e222a8cdb47d5bd4c34810e2349c9",
        "3D Model": "4be384fdbf1c45fb8d5da00994dfe870",
        "3D Model Title": "RF-SMD_734120114",
        "3D Model Transform": "118.11,121.2596,0,0,0,0,-0.118,-25.73,0",
        "Connector Type": "板端",
        "RF Series": "IPEX",
        "Interface Type": "内针",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "6GHz",
        "Style": "-",
        "Interface Diameter": "2mm",
        "Interface Length/Height": "1.25mm",
        "Operating Temperature Range": "-40℃~+90℃",
        "Description": "连接器类型:板端;射频系列:IPEX;接口类型:内针;端口数量:1;阻抗:50Ω;频率-最大值:6GHz;样式:-;接口直径:2mm;接口长度/高度:1.25mm;工作温度范围:-40℃~+90℃;"
      },
      "description": "连接器类型:板端;射频系列:IPEX;接口类型:内针;端口数量:1;阻抗:50Ω;频率-最大值:6GHz;样式:-;接口直径:2mm;接口长度/高度:1.25mm;工作温度范围:-40℃~+90℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2B292550A6C9B08E742189910883B1BC.jpg",
      "source": "1f46560b5b8640ee9e158532f5dbd97a|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1651180228",
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]"
    },
    "4a7d9d8ec9d941adb0b01c8bf6243768": {
      "title": "s17ot421-011",
      "attributes": {
        "LCSC Part Name": "上进音降噪麦克风",
        "Supplier Part": "C2684425",
        "Manufacturer": "Goertek(歌尔)",
        "Manufacturer Part": "S15OT421-011",
        "Supplier Footprint": "SMD,2.75x1.85x0.95mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210120/C2684425_3923EC0BB16BB20BD6C69816BADD030A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f4eec498ae14a908cdf0303e2cf4395",
        "Footprint": "e14238151bcf4c74a79c51c42251fd1f",
        "3D Model": "7084393e5e4f482685e0726fe7c6eeca",
        "3D Model Title": "MIC-SMD_4P-L2.8-W1.9-H1.0_S15OT421-005",
        "3D Model Transform": "72.8,108.3,0,180,0,0,0,0,0",
        "Designator": "U?",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "69506e6795dd44949ed072e1e11a1c2a|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1649409198",
      "custom_tags": "[\"\",\"\"]"
    },
    "be678d6f964340a1953896c4cb483027": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "542179602a1546beb7295d96c8624b1b",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "91a2612de3e3479bbbf64adbcfa73f93|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1653975400",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c36f23ea8a0945628ff60512cfde9ed1": {
      "title": "HYCW104-TF08-375B",
      "attributes": {
        "LCSC Part Name": "TF 短体带检测PIN 3.75H",
        "Supplier Part": "C2962029",
        "Manufacturer": "华宇创",
        "Manufacturer Part": "HYCW104-TF08-375B",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220124/026466E43C05835E55B94B7B15948715.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2750b3b7c3ea49cdbd72855deb9aad85",
        "Designator": "TF?",
        "Footprint": "d8bebc510d7944b8a0ddf2286932d7b9",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "515e9311ece64c87a8c3c93982004a2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663821603",
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]"
    },
    "5a4e72751bd042cc85cef5119f896431": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65af4ca94f424bd5b262dc6f9c3bd1df",
        "Designator": "U?",
        "Footprint": "e9bcc9f56cae4313a9a6c7ebdc4b2b79",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "6a1da4d8991e4b85ace6f69d0fba4b9d": {
      "title": "SX32Y040000BF1T",
      "attributes": {
        "LCSC Part Name": "3225 40M 15PF  10ppm  -20 -75℃",
        "Supplier Part": "C271642",
        "Manufacturer": "TKD(泰晶)",
        "Manufacturer Part": "SX32Y040000BF1T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180829/C271642_9C8AD24D0632FF6CBC12CB9D4E700C3C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d27dffafe5043dab44a777485f480db",
        "Designator": "X?",
        "Footprint": "a9a631dea0284d11b81be1e9a479b4d0",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Frequency Stability": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25b6599e8de44390b755a0daecbd7a0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893941",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "36fab9c617f34792bdc7779903e0abc8": {
      "title": "904-131A2032S10100",
      "attributes": {
        "LCSC Part Name": "Type-A 母座",
        "Supplier Part": "C8328",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "904-131A2032S10100",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210226/C8328_9430F61CC76FFB659187688C3A0A694D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f3c380d5ddc4f2e96c030fdc202ce1a",
        "Designator": "USB?",
        "Footprint": "bee0104973b445f3aaf042d2ced0e0e4",
        "3D Model": "82506dc56ecd4e43845ea04d30e13499",
        "3D Model Title": "USB-A-SMD_4P-L14.3-W13.7-H8.2",
        "3D Model Transform": "637.8,580.7,0,0,0,0,0,-208.7,-27.6",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "4",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "1.5A",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4;端口数量:1;额定电流 - 电源:1.5A;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4;端口数量:1;额定电流 - 电源:1.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a8e7ee0ee87c4de8b440c60e7e40a0cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928202",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "e5468db3e4404f7781a18047d899a295": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "311cd9c2f26442c7905f7564ff41fe1f",
        "Footprint": "831a568b310a4d8eaaf94334903906f0",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.97,99.99,454.29,0,0,0,0,0,-115",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "acd188b15a9c406bb9cb83c474d5327e|undefined",
      "version": "1654677568",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "99aa092608ca4058be990713adc95db1": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "d6ebd2ced00f4b2e930921fcafaf3ccd",
        "Footprint": "21f016293e6844df94e1c6fd8c73e072",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "401,104.99,455.47,0,0,0,0,0,-116",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|undefined",
      "version": "1653290882",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "a87bc4dd7f6e4a3990c29807ed7a2714": {
      "title": "K2-1806SA-A3DW-04",
      "attributes": {
        "LCSC Part Name": "2x4 小型侧按键 160G",
        "Supplier Part": "C2690015",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1806SA-A3DW-04",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201126/C961746_BE85072586CFEF659A466A854D742287.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16d026f33da345729e6a6c5ced9c1792",
        "Designator": "SW?",
        "Footprint": "0b3c67c9690f4a9089f05708809c0750",
        "3D Model": "d59c0297adac4306a1d4ba4f2a7de8bf",
        "3D Model Title": "KEY-SMD_L4.6-W2.3-H1.8-P3.4",
        "3D Model Transform": "181.102,139.7635,0,180,0,0,0.79,31.811,-19.685",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mounting Sytle": "卧贴",
        "Operating Force": "180gf@±30gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "4.8mm",
        "Switch Width": "3.55mm",
        "Switch Height": "1.88mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:卧贴;作用力:180gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:4.8mm;开关宽度:3.55mm;开关高度:1.88mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:卧贴;作用力:180gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:4.8mm;开关宽度:3.55mm;开关高度:1.88mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "425831660e4640799d60f756c7ee855b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893954",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "f297e58a250a4f9cad0de3e94add3ed3": {
      "title": "v853",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "UU?",
        "Symbol": "b539b65c02ba4fb39c24849c1fe11767",
        "Footprint": "b492526bbb5a40bfbff24b9f7e3437f5",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "979db7a3634941e58241b1ed16ba6158|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1651285479",
      "custom_tags": "[\"Allwinner\",\"SOC\"]"
    },
    "fb2e4ebe33634a4790d98f314bd2723c": {
      "title": "H5TQ4G63EFR-RDC",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C2803259",
        "Manufacturer": "HYNIX(海力士)",
        "Manufacturer Part": "H5TQ4G63EFR-RDC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ed72e52a32c4e18a34909cf5b249b53",
        "Footprint": "3cde084ec9e5453e90a3528979137382",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a3cd362b180c40edad249723bd54c5e0|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1643898247",
      "custom_tags": "[\"\",\"\"]"
    },
    "06885800aa6141a382cd840274c8c55b": {
      "title": "EMMC BGA153",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C577446",
        "Manufacturer": "Kingston(金士顿)",
        "Manufacturer Part": "EMMC04G-M627-A01",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6cc62fef32564987b5de5697e3a0c89b",
        "Footprint": "b55816c5fcae4dc49bd7e2245562a992",
        "JLCPCB Part Class": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7ccd4e50cd614d8ab9b0b36db28e36ab|769fc9cab9c2a6ed92cc64e711426dcc6c9782b239c551518fc0ca4cad21e7ca",
      "version": "1643894737",
      "custom_tags": "[\"\",\"\"]"
    },
    "0d73aa5a40c94dd997e52e1b31fce521": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "ad82bb1808f4432bb3e6c30f416ef0d3",
        "Footprint": "597fda704e2448f9bbe105e6a97b7113",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.69,98.4,464.44,0,0,0,0,0,-128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "55aabbf4fe26443b93459882c69e7c12|undefined",
      "version": "1653296617",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "8e1337c7795f48a4b9886ed180770a12": {
      "title": "TYPEC-311SDS-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2909600",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-311SDS-ACP16",
        "Supplier Footprint": "SMD,7.355x8.94x3.16mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/7F951600402ABA9C1B025DF757443127.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71af746875c241baa5cab4bda1dcfae5",
        "Designator": "USB?",
        "Footprint": "5dc0f11e328e43a8b95aa2ee097d4670",
        "3D Model": "a1e46ee1b10c4e1bbac73ecfc4cbf683",
        "3D Model Title": "USB-C-SMD_TYPEC-311SDS-ACP16",
        "3D Model Transform": "438.5818,301.37735,0,0,0,0,0,-54.134,-39.37",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-45℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "efe4924e77a74ceeb2ac19fc422920ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756766",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB1_2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.39.fb3963"
  }
}